#include <iostream>

using namespace std;

int main() {
	int n, k = 0, answer;
	//размер  массива выбран случайно, можно обйтись и 23 знаками
	char str[256];
	cin >> n;
	answer = n;	// в ответ запишем число n к нему будем домножать факториал
	cin >> str;	//дальше считываем строку с количеством "!"
	k = strlen(str);	//переведем строку в число int
	for (int i = n; i >= 1; i -= k) {	//идем от n до 1 с шагом = количеству знаков факториала
		if (i != n)answer *= i;	// в условии начинаем со второго элемента умножать(можно исключить его изменив цикл на "n-1"
	}
	cout << answer;
	system("pause");
	return 0;
}
