#include <fstream>
using namespace std;
void write_time(ofstream& out, int time);	//создаем функцию которая выводит часть времени
int main() {
	ifstream in("INPUT.txt");	//используем потоки ввода вывода для обращения к файлу
	ofstream out("OUTPUT.txt");
	char c;	//двоеточие записываем в отдельную переменную
	int h = 0, m = 0; //часы /миинуты отправления
	int way_h, way_m;	//часы /минуты в пути

	in >> h >> c >> m >> way_h >> way_m;	//считываем из файла все данные
	h += way_h;	//к часам прибавляем время в пути
	m += way_m; 	//к минутам прибавляем время в пути
	if (m >= 60) {	//если минут больше 60 прибавляем один час и сбрасываем минуты
		h++;
		m %= 60;
	}	
	h %= 24;			//часы делим на 24 чтобы привести к нужному формату
	write_time(out, h); //сначала выводим часы
	out << ":";			//затем двоеточие
	write_time(out, m); //затем минуты
}
void write_time(ofstream& out, int time) {	//вывод в файл out переменной time
	if (time < 10)	//если время не двухзначное то выводим 0
		out << "0" << time;
	else
		out << time;	//иначе выводим полученное время
}