#include <iostream>
using namespace std;

int main() {
	int k, t;
	div_t n;
	cin >> k; //ввод количества человек в очереди
	n = div(k - 1, 2);
	if (k > 145) cout << "NO"; //в день две кассы не могут принять большее кол-во человек
	else if (k <= 2) cout << "0 0"; //если 1 или 2 ждать не придется
	else {
		if ((k % 2) == 1) t = 480 + n.quot * 10; //если число дает в остатке 1 то отправляем в первую кассу
		else t = 485 + n.quot * 10;  //иначе во вторую, вычисляем время по формуле
		n = div(t, 60); //вычисляем часы/минуты
		cout << n.quot - 8 << ' ' << n.rem; //вывод результата, из часов вычитаем время начала работы первой кассы
	}
	system("pause");
	return 0;
}