#include <iostream>		//используем компилятор MinGW для использования функции __gcd()
#include <algorithm>	// подключаем библиотеку алгоритма для использования функции нахождения НОД __gcd()
using namespace std;

long int n, m, i, p, g;
	//объявляем глобальные переменные для удобства обращения к ним
void f(long int t) { // делим каждое число на НОД
	t /= g; // и производим факторизацию
	for (i = 2; i * i <= t; i++)// представим в виде произведения простых множителей
		while (t % i == 0) {
			t /= i;
			p++;
		}
	p += t > 1;	//найдем сумму степеней простых множителей
}

int main() {
	cin >> n >> m;// вводим исходные данные
	g = __gcd(n, m);// находим НОД по алгоритму Евклида
	f(n);// произведем факторизацию для взаимно простых чисел n и m
	f(m);
	cout << p;
}