#include <iostream>
using namespace std;
//функция нахлждения простых чисел
bool prime(const int& n) {//на вход пинимаем исследуемое число
	bool res = (n > 1) ? true : false;//изначальная проверка если n больше 1 пока оставляем тру иначе фолз
	long long int i1, i2, i3, i4, i5, i6, i7, i8;//для больших чисел испольхуем long
	i1 = 31; i2 = 37; i3 = 41; i4 = 43; i5 = 47; i6 = 49; i7 = 53; i8 = 59;//для более быстрого цикла начинаем с 11-го делителя простого числа
	if (n == 2 || n == 3 || n == 5 || n == 7 || n == 11 || n == 13 || n == 17 || n == 19 || n == 23 || n == 29) { res = true; }//первые 10 простых чисел проверяем вручную
	else if (n % 2 == 0 || n % 3 == 0 || n % 5 == 0 || n % 7 == 0 || n % 11 == 0 || n % 13 == 0 || n % 17 == 0 || n % 19 == 0 || n % 23 == 0 || n % 29 == 0) { res = false; } //если число не делится ни на один из начальных делителей - фолз
	else {
		while (i8 <= sqrt(n*1.) && n%i1 && n%i2 && n%i3 && n%i4 && n%i5 && n%i6 && n%i7 && n%i8)//в цикле пока послежний исследуемый элемент меньше корня искогомого и не делится ни на одно из предыдущих
		{																					//то прибавляем итерацию
			i1 += 30; i2 += 30; i3 += 30; i4 += 30; i5 += 30; i6 += 30; i7 += 30; i8 += 30;
		}
		if (i8 <= sqrt(n*1.) ||				//когда нашли примерное положение n , вычислем если оно меньше проверочного и делится на него
			i1 <= sqrt(n*1.) && n % i1 == 0 ||	//хотя бы в одном случае, то она не простое
			i2 <= sqrt(n*1.) && n % i2 == 0 ||
			i3 <= sqrt(n*1.) && n % i3 == 0 ||
			i4 <= sqrt(n*1.) && n % i4 == 0 ||
			i5 <= sqrt(n*1.) && n % i5 == 0 ||
			i6 <= sqrt(n*1.) && n % i6 == 0 ||
			i7 <= sqrt(n*1.) && n % i7 == 0)
			res = false;
		else res = true;		//иначе простое
	}

	return res;
}

int main() {
	long long a, b, n, max = 0, val, z;
	cin >> a >> b;	//вводим диапохон чисел
	if (a == b) { cout << "-1" << endl; return 0; }	//если они равны то значит вводим -1 т.к. границы не считаем
	for (long long i = b; i >= a; i--) {	// в цикле идем от большего к меньшему для нахождения первого максимального
		if (prime(i)) {	//если находим простое число
			val = i;	//записываем его в отдельную переменную
			n = 0;		//каждую итерацию обнуляем n - сумма цифр числа
			while (val > 0) {	//в цикле уменьшаем разряды числа
				n += val % 10;	//суммируем каждый разряд в переменную n
				val /= 10;	//убираем посчитанный разряд
			}
			if (max < n) { max = n; z = i; }	// если текущее максимальная сумма меньше найденной - перезаписываем
		}
	}
	if (max != 0)cout << z << endl;	// после цикла, если максимальное не осталось = 0, то выводим
	else cout << "-1" << endl;	// иначе выводим -1
	system("pause");
	return 0;
}